plugins {
    id 'com.android.library'
    id 'maven-publish'
}
//https://www.jianshu.com/p/d4ceb8415688
group = "com.github.planet0104"
android {

    signingConfigs {
        debug {
            storeFile file('../android_gif.jks')
            storePassword 'android_gif'
            keyAlias 'android_gif'
            keyPassword 'android_gif'
        }
    }
    compileSdk 31

    defaultConfig {
        minSdk 16
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

}
//https://docs.gradle.org/current/userguide/publishing_maven.html

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                from components.release
                groupId = 'ccfish.run.android'
                artifactId = 'gif'
                version = '1.0.4'
            }
        }
    }
}